    <html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jesse Chi-Su | Developer</title>
        <!-- Browsers read top to bottom. So we put custom files after the generic. -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Asar' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    </head>

    <body  id="Body2">
        <!-- Part of sites content -->
        <header>
            <a href="index.html" id="logo">
                <!-- Headline 1   -->
                <h1>Jesse Chi-Su</h1>
                <h2>Developer</h2>
            </a>
            <nav>
                <!-- Unordered list. Bulleted List -->
                <ul class="nav nav-pills">
                    <!-- List item. -->
                    <li role="presentation"><a href="index.html">Portfolio</a></li>
                    <li role="presentation"><a href="about.html" class="selected">About</a></li>
                    <li role="presentation"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section id="About-sec">
                <center><img src="img/profile-picture.png" alt="My picture" , class="profile-photo"></center>
                <h3>About</h3>
                <p>Good Day! My name is Jesse Chi-Su-Gutierrez! This is my student portfolio where I express all my work. I like to                      read, program, and interact with the social netwrks from time to time.</p>
                <p>Feel free to contact me via Facebook. My username is <a href="http://facebook.com">Placeholder</a></p>
            </section>
            <footer>
                <!-- Abslute Path when it is absolutely neseccary. Relstive Paths whenever we can. -->
                <a href="http://gmail.com"><img src="img/gmail.png" alt="Social Media Icon" class="social-media-icon"></a>
                <a href="http://facebook.com"><img src="img/facebook.svg" alt="Social Media Icon" class="social-media-icon"></a>
                <p>&copy; 2015 Jesse Chi-Su</p>
            </footer>
        </div>
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open My Story</button>
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">My Beginning</h4>
                    </div>
                    <div class="modal-body">
                        <p>Don't worry, be happy.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>

    </html>