    <html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jesse Chi-Su | Developer</title>
        <!-- Browsers read top to bottom. So we put custom files after the generic. -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Asar' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css" >
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/custom-style.css">
    </head>

    <body id="Body3">
        <!-- Part of sites content -->
        <header>
            <a href="index.html" id="logo">
                <!-- Headline 1   -->
                <h1>Jesse Chi-Su</h1>
                <h2>Developer</h2>
            </a>
            <nav>
                <!-- Unordered list. Bulleted List -->
                <ul class="nav nav-pills">
                    <!-- List item. -->
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section id="primary">
                <h3>General Information</h3>
                <p>I am currently a student programmer</p>
                <p>My Facebook and Gmail is the best way to reach me.</p>
            </section>
            <section id="secondary">
                <h3 class="H3">Contct Details</h3>
                <ul class="contact-info"></ul>
                <li class="mail"><a href="jchisu31@gmail.com">Email</a></li>
                <li class="facebook"><a href="">Facebook</a></li>

                <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                    <div class="row">
                        <label for="name">Your name:</label>
                        <br />
                        <input id="name" class="input" name="name" type="text" value="" size="30" />
                        <br />
                    </div>
                    <div class="row">
                        <label for="email">Your email:</label>
                        <br />
                        <input id="email" class="input" name="email" type="text" value="" size="30" />
                        <br />
                    </div>
                    <div class="row">
                        <label for="message">Your message:</label>
                        <br />
                        <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea>
                        <br />
                    </div>
                    <input id="submit_button" type="submit" value="Send email" />
                </form>
            </section>
            <footer>
                <!-- Abslute Path when it is absolutely neseccary. Relstive Paths whenever we can. -->
                <a href="http://gmail.com"><img src="img/gmail.png" alt="Social Media Icon" class="social-media-icon"></a>
                <a href="http://facebook.com"><img src="img/facebook.svg" alt="Social Media Icon" class="social-media-icon"></a>
                <p>&copy; 2015 Jesse Chi-Su</p>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>

    </html>