    <html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jesse Chi-Su | Developer</title>
        <!-- Browsers read top to bottom. So we put custom files after the generic. -->
        <link type="text/css" rel="stylesheet" href="bootstrap/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="bootstrap/bootstrap.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Asar' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    </head>

    <div id="Body1">
        <!-- Part of sites content -->
        <header>
            <a href="index.html" id="logo">
                <!-- Headline 1   -->
                <h1>Jesse Chi-Su</h1>
                <h2>Developer</h2>
            </a>
            <nav>
                <!-- Unordered list. Bulleted List -->
                <ul class="nav nav-pills">
                    <!-- List item. -->
                    <li role="presentation" class="active"><a href="#Body1">Portfolio</a></li>
                    <li role="presentation"><a href="#Body2">About</a></li>
                    <li role="presentation"><a href="#Body3">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <ul id="gallery">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/portfolio1.png" alt="My First Portfolio Project.">
                            <div class="carousel-caption">
                                <h3>Portfolio V.1</h3>
                                <p>This is a screenshot of my first App Academy project, my Portfolio V.1</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/portfolio2.png" alt="My Second Portfolio Project.">
                            <div class="carousel-caption">
                                <h3>Portfolio V.2</h3>
                                <p>This is a screenshot of my second App Academy project, my Portfolio V.2</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/snake.png" alt="My First Gaming Project.">
                            <div class="carousel-caption">
                                <h3>The Snake Game</h3>
                                <p>This is a screenshot of my first gaming App Academy Project, my Snake Game.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/mario.png" alt="My Second Gaming Project.">
                            <div class="carousel-caption">
                                <h3>The Mario Game</h3>
                                <p>This is a screenshot of my second gaming App Academy Project, my Mario Game.</p>
                            </div>
                        </div>
                    </div>
                </ul>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <div id="Body2">
        <div id="wrapper">
            <section id="About-sec">
                <center><img src="img/profile-picture.png" alt="My picture" , class="profile-photo"></center>
                <h3>About</h3>
                <p>Good Day! My name is Jesse Chi-Su-Gutierrez! This is my student portfolio where I express all my work. I like to read, program, and interact with the social netwrks from time to time.</p>
                <p>Feel free to contact me via Facebook. My username is <a href="http://facebook.com">Placeholder</a></p>
            </section>
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open My Story</button>
            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">My Beginning</h4>
                        </div>
                        <div class="modal-body">
                            <p>Don't worry, be happy.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="Body3">
            <div id="wrapper">
                <section id="primary">
                    <h3>General Information</h3>
                    <p>I am currently a student programmer</p>
                    <p>My Facebook and Gmail is the best way to reach me.</p>
                </section>
                <section id="secondary">
                    <h3 class="H3">Contct Details</h3>
                    <ul class="contact-info"></ul>
                    <li class="mail"><a href="jchisu31@gmail.com">Email</a></li>
                    <li class="facebook"><a href="">Facebook</a></li>

                    <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                        <div class="row">
                            <label for="name">Your name:</label>
                            <br />
                            <input id="name" class="input" name="name" type="text" value="" size="30" />
                            <br />
                        </div>
                        <div class="row">
                            <label for="email">Your email:</label>
                            <br />
                            <input id="email" class="input" name="email" type="text" value="" size="30" />
                            <br />
                        </div>
                        <div class="row">
                            <label for="message">Your message:</label>
                            <br />
                            <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea>
                            <br />
                        </div>
                        <input id="submit_button" type="submit" value="Send email" />
                    </form>
                </section>
                <footer>
                    <!-- Extra small button group -->
                    <div class="btn-group">
                        <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-                                   haspopup="true" aria-expanded="false">
                            Very Important Button<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Leader of Illuminati!?</a></li>
                            <li><a href="https://www.youtube.com/watch?v=-i6rFjNQUwE">True meaning of Life!?</a></li>
                            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Is it just a Theory!?</a></li>


                        </ul>
                    </div>

                    <!-- Abslute Path when it is absolutely neseccary. Relstive Paths whenever we can. -->
                    <a href="http://gmail.com"><img src="img/gmail.png" alt="Social Media Icon" class="social-media-icon"></a>
                    <a href="http://facebook.com"><img src="img/facebook.svg" alt="Social Media Icon" class="social-media-icon"></a>
                    <p>&copy; 2015 Jesse Chi-Su</p>
                </footer>
            </div>
            <script src="js/main.js"></script>
            <script src="js/bootstrap.js"></script>
        </div>

    </html>